*==============================*
KASSA
KVITTO 	2024-11-06	13:36:27
RECEIPT #23 - 2024-11-06 13:36:27
Mjölk 2 * 10,00 kr = 20,00 kr
Total: 20,00:0.00 kr
------------------------------
*==============================*
KASSA
KVITTO 	2024-11-06	13:36:27
RECEIPT #24 - 2024-11-06 13:36:27
Banan 2 * 12,50 kr = 25,00 kr
Total: 25,00:0.00 kr
------------------------------
*==============================*
KASSA
KVITTO 	2024-11-06	13:38:17
RECEIPT #25 - 2024-11-06 13:38:17
mjölk 2 * 10,00 kr = 20,00 kr
Banan 1 * 12,50 kr = 12,50 kr
Total: 32,50:0.00 kr
------------------------------
