*==============================*
   **IKEA FOOD & SUPERMARKET**   

RECEIPT: #3

Cashier:		Date: 2024-11-09
			    Time: 00:13:35
*=================================*
Coffee 	4 * 35,00 kr = 140,00 kr
Total: 				 140,00 kr
-----------------------------------

**Thank you, Welcome back!**
*==============================*
   **IKEA FOOD & SUPERMARKET**   

RECEIPT: #3

Cashier:		Date: 2024-11-09
			    Time: 19:22:56
*=================================*
Milk 	4 * 10,00 kr = 40,00 kr
Total: 				 40,00 kr
-----------------------------------

**Thank you, Welcome back!**
*==============================*
   **IKEA FOOD & SUPERMARKET**   

RECEIPT: #3

Cashier:		Date: 2024-11-09
			    Time: 20:53:39
*=================================*
Apple 	2 * 10,00 kr = 20,00 kr
Total: 				 20,00 kr
-----------------------------------

**Thank you, Welcome back!**
